# NO HACE FALTA QUE SEA MARIADB YA QUE MARIADB USA MYSQL.
# SI SE PONE MARIADB HACE FALTA DEPENDENCIA DE MARIADB EN EL porm.xml
        #<dependency>
            # <groupId>org.mariadb.jdbc</groupId>
            # <artifactId>mariadb-java-client</artifactId>
        #</dependency>

spring.datasource.url=jdbc:mysql://serverless-us-east1.sysp0000.db2.skysql.com:4042/series?useSSL=true&requireSSL=true
spring.datasource.username=dbpgf32546023
spring.datasource.password=.UK~n3lm4(sCn8Uub51o
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver